apiVersion: apps/v1
kind: ReplicaSet
metadata:
 name: egnikai-db
spec:
  replicas: 1
  selector:
    matchLabels:
      db: egnikai-db
  template:
    metadata:
      labels:
        db: egnikai-db
    spec:
      containers:
      - name: egnikai-db
        imagePullPolicy: Always
        image: 654872652106.dkr.ecr.us-east-1.amazonaws.com/egnikai-repository:db
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: egnikai-secrets
              key: db-password
        - name: EGNIKAI_DS_URL
          value: jdbc:mysql://springback-service.svc.cluster.local:3306/egnikaidb
        ports:
        - containerPort: 3306
      imagePullSecrets:
        - name: docker-credentials